# RealCallingApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/oceanentp/realcalling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oceanentp/realcalling/: MainActivity.kt
app/src/main/java/com/oceanentp/realcalling/data/model/: CallLogEntry.kt  Contact.kt
app/src/main/java/com/oceanentp/realcalling/data/repository/: CallLogRepository.kt  ContactsRepository.kt
app/src/main/java/com/oceanentp/realcalling/presentation/screens/: CallLogsScreen.kt  ContactsScreen.kt  DialerScreen.kt  MainScreen.kt
app/src/main/java/com/oceanentp/realcalling/presentation/viewmodel/: CallLogsViewModel.kt  ContactsViewModel.kt  MainViewModel.kt
app/src/main/java/com/oceanentp/realcalling/ui/: CallLogsScreen.kt  ContactsScreen.kt  DialerScreen.kt  MainScreen.kt
app/src/main/java/com/oceanentp/realcalling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/oceanentp/realcalling/util/: PermissionChecker.kt
app/src/main/java/com/oceanentp/realcalling/viewmodel/: CallLogsViewModel.kt  ContactsViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oceanentp/realcalling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
