[versions]
# Android Gradle Plugin (AGP) – updated to 8.11.2 for stable Compose support.
# Must be compatible with the Gradle version declared in
# gradle/wrapper/gradle-wrapper.properties. Verify compatibility at
# https://developer.android.com/build/releases/gradle-plugin.
agp = "8.11.2"

# Kotlin – updated to 2.0.21. Both org.jetbrains.kotlin.android and
# org.jetbrains.kotlin.plugin.compose must use this same version to avoid
# "Cannot add extension with name 'kotlin'" conflicts.
kotlin = "2.0.21"

# KSP (Kotlin Symbol Processing) – version must be aligned with Kotlin version.
# Format: <kotlin-version>-<ksp-incremental-version>
ksp = "2.0.21-1.0.27"

# AndroidX core libraries – updated to known-stable versions
coreKtx = "1.17.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.12.3"

# Compose BOM – pinned to 2024.09.00 for stability with Kotlin 2.0.21
composeBom = "2024.09.00"

# Compose Animation – standalone version for animation APIs outside BOM
animation = "1.10.3"

# Glance AppWidget – for homescreen widget support
glanceAppwidget = "1.1.1"

# Navigation – Jetpack Navigation Compose
navigation = "2.8.5"

# Hilt – Dependency Injection
hilt = "2.52"

# Room – local database
room = "2.6.1"

# DataStore – key-value and proto storage
datastore = "1.1.1"

# KotlinX Serialization – JSON serialization for Kotlin
kotlinxSerialization = "1.7.3"

# Test libraries
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# Core AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# Lifecycle
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }

# Activity Compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM and UI libraries (versions managed by BOM)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Compose Animation – standalone artifact
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "animation" }

# Glance AppWidget
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "glanceAppwidget" }

# Navigation Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Hilt – core library, Android entry points, and Compose navigation integration
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Room – runtime, KTX extensions, and KSP annotation processor
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore Preferences
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# KotlinX Serialization JSON
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Test libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
# AGP – Android application plugin
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin Android – use 'org.jetbrains.kotlin.android' (the canonical plugin ID).
# Do NOT also add 'kotlin-android' as a separate entry; they are the same plugin
# and applying it twice causes "Cannot add extension with name 'kotlin'" errors.
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# Kotlin Compose compiler plugin – required since Kotlin 2.x; must match kotlin version.
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# KotlinX Serialization plugin
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# KSP (Kotlin Symbol Processing) – used by Room and Hilt annotation processors
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Hilt Android Gradle plugin
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

